{
  "name": "express-apollo-graphql-api-starter",
  "version": "0.0.0",
  "main": "src/server.js",
  "engines": {
    "node": ">=9.3.0",
    "npm": ">=5.6.0"
  },
  "scripts": {
    "dependency-validation:nsp": "nsp check --reporter table",
    "dependency-validation:snyk": "env-cmd .env snyk test",
    "dependency-validation": "npm run dependency-validation:nsp && npm run dependency-validation:snyk",
    "set-development": "cross-env NODE_ENV=development",
    "set-production": "cross-env NODE_ENV=production",
    "debug": "DEBUG='Script,Script:*,DB,DB:*,Server,Server:*,GraphQL,GraphQL:*'",
    "setup": "npm run debug node scripts/setup.js",
    "lint": "eslint . --ext .js",
    "start": "npm run set-development && npm run debug nodemon src/server.js",
    "production": "npm run set-production node src/server.js"
  },
  "repository": {},
  "author": "Elijah Zapien",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "1.3.2",
    "bcrypt": "1.0.3",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "compression": "1.7.1",
    "cross-env": "5.1.3",
    "dotenv": "4.0.0",
    "env-cmd": "7.0.0",
    "express": "4.16.2",
    "express-validator": "4.3.0",
    "graphql": "0.12.3",
    "graphql-tag": "2.6.1",
    "graphql-tools": "2.14.1",
    "helmet": "3.9.0",
    "jsonwebtoken": "8.1.0",
    "mongoose": "4.13.7",
    "morgan": "1.9.0",
    "uuid": "3.1.0",
    "validator": "9.2.0"
  },
  "devDependencies": {
    "eslint": "4.14.0",
    "nodemon": "1.14.3",
    "nsp": "3.1.0",
    "snyk": "1.62.2"
  }
}
